# WordDuel

./: README.md
WordDuel.API/: Class1.cs  Program.cs  WeatherForecast.cs  WordDuel.API.csproj  WordDuel.API.http  appsettings.json
WordDuel.API/Controllers/: GameController.cs  WeatherForecastController.cs
WordDuel.API/Hubs/: GameHub.cs
WordDuel.API/Properties/: launchSettings.json
WordDuel.BLL/: Class1.cs  WordDuel.BLL.csproj
WordDuel.BLL/Enums/: GameState.cs  RoundState.cs
WordDuel.BLL/GameLogicIntefaces/: IGameService.cs  IMatchPersistence.cs  IMatchService.cs
WordDuel.BLL/GameLogicModels/: Game.cs  Player.cs  Round.cs
WordDuel.BLL/GameLogicServices/: GameService.cs  MatchPersistance.cs  MatchService.cs  SessionStore.cs
WordDuel.BLL/Mappers/: MatchMapper.cs
WordDuel.BLL/Repositories/: IWordRepository.cs  LocalWordRepository.cs
WordDuel.BLL/WordServices/: IWordService.cs  WordService.cs
WordDuel.DAL/: Class1.cs  WordDuel.DAL.csproj
WordDuel.DAL/Data/: AppDbContext.cs
WordDuel.DAL/Interfaces/: IMatchRepository.cs  IWordRepository.cs
WordDuel.DAL/Migrations/: 20260327133916_InitialCreate.Designer.cs  20260327133916_InitialCreate.cs  20260407122446_AddRoomCodeToMatch.Designer.cs  20260407122446_AddRoomCodeToMatch.cs  AppDbContextModelSnapshot.cs
WordDuel.DAL/Models/: MatchModel.cs  MoveModel.cs  PlayerModel.cs  RoundModel.cs
WordDuel.DAL/Repositories/: MatchRepository.cs  WordRepository.cs
WordDuel.DAL/Resources/: swe_wordlist_5.txt
WordDuel.Playwright/: Class1.cs  WordDuel.Playwright.csproj
WordDuel.Shared/DTOs/: MatchDto.cs  MoveDto.cs  PlayerDTO.cs  RoundDto.cs
WordDuel.Shared/Enums/: MatchState.cs  RoundState.cs
WordDuel.UI/: Program.cs  WordDuel.UI.csproj  WordDuel.UI.slnx
WordDuel.UI.Tests/: UnitTest1.cs  WordDuel.UI.Tests.csproj
WordDuel.UI.Tests/Tests/Features/: CoinFlip.feature  CoinFlip.feature.cs  Feature1.feature.cs  Mainpage.feature  Mainpage.feature.cs  MatchResult.feature  MatchResult.feature.cs  PlayerTurn.feature  PlayerTurn.feature.cs  RoundResult.feature  RoundResult.feature.cs  Spectating.feature  Spectating.feature.cs
WordDuel.UI.Tests/Tests/Steps/: GameSteps.cs  MainpageSteps.cs
WordDuel.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WordDuel.UI/Pages/Shared/: _Layout.cshtml
WordDuel.UI/Properties/: launchSettings.json
WordDuel.UI/wwwroot/css/: site.css
WordDuel.UI/wwwroot/js/: site.js
WordDuel.UnitTests/: GameLogicServiceTests.cs  GameServiceTests.cs  MatchMapperTests.cs  MatchPersistanceTests.cs  MatchServiceTests.cs  UnitTest1.cs  WordDuel.UnitTests.csproj  WordTests.cs
WordDuel.UnitTests/Fakes/: FakeWordRepository.cs
WordDuel.UnitTests/Postman/: Environment.json  postmantest.json
